<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan-3</title>
    <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Sifat Fisika Oksigen</h2>
    <p style="text-align: center;">
        Oksigen mempunyai beberapa SIFAT FISIKA, diantaranya yang terdapat dalam tabel berikut:
    </p>

    <table>
        <tr>
            <th>Sifat Fisika</th>
            <th>Oksigen</th>
        </tr>
        <tr>
            <td>Massa atom <em>relative</em></td>
            <td>15,994</td>
        </tr>
        <tr>
            <td>Nomor Atom</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Konfigurasi <em>electron</em></td>
            <td>2s²2p⁴</td>
        </tr>
        <tr>
            <td>Jari-jari atom (nm)</td>
            <td>0,074</td>
        </tr>
        <tr>
            <td>Jari-jari X²⁻ (nm)</td>
            <td>0.140</td>
        </tr>
        <tr>
            <td>Keelektronegatifan</td>
            <td>3,5</td>
        </tr>
        <tr>
            <td>Energi ionisasi I (kJ/mol)</td>
            <td>1316</td>
        </tr>
        <tr>
            <td>Energi ionisasi II (kJ/mol)</td>
            <td>3396</td>
        </tr>
        <tr>
            <td>Kerapatan (g/cm³)</td>
            <td>1.27 (padatan)</td>
        </tr>
        <tr>
            <td>Titik leleh (°C)</td>
            <td>+183</td>
        </tr>
        <tr>
            <td>Titik beku (°C)</td>
            <td>-219</td>
        </tr>
        <tr>
            <td><em>Potensial elektrode</em> (V)</td>
            <td>+0.401</td>
        </tr>
        <tr>
            <td>X<sub>2(g)</sub> + 2e<sup>–</sup><sub>(aq)</sub> → 2X<sup>–</sup><sub>(aq)</sub></td>
            <td>-</td>
        </tr>
    </table>

</body>
</html>
