<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Image</title>
</head>
<body>

    <h2>Contoh Gambar</h2>

    <p>Berikut adalah contoh dua gambar yang ditambahkan dalam halaman ini:</p>

    <img src="LOGO_IBIK.png" alt="Gambar Contoh 1" width="300" height="200">
    <br><br>
    <img src="https://via.placeholder.com/400x250" alt="Gambar Contoh 2" width="400" height="250">

</body>
</html>
