<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Typography</title>
</head>
<body>

    <h1>Belajar Typography dalam HTML</h1>

    <p>
        <strong>Typography</strong> adalah seni dan teknik mengatur huruf agar mudah dibaca dan menarik dilihat. 
        Dalam pengembangan web, typography sangat penting untuk menyampaikan informasi dengan jelas kepada pengguna.
    </p>

    <p>
        Salah satu elemen utama dalam typography adalah penggunaan <em>heading</em>. 
        HTML menyediakan tag <code>&lt;h1&gt;</code> hingga <code>&lt;h6&gt;</code> untuk menunjukkan tingkat pentingnya suatu judul.
    </p>

    <p>
        Paragraf ditulis menggunakan tag <code>&lt;p&gt;</code>. Paragraf membantu memisahkan ide-ide dan membuat konten lebih mudah dipahami.
        <u>Penulisan yang rapi</u> akan memengaruhi kenyamanan pembaca saat membaca sebuah artikel.
    </p>

    <p>
        Kita juga dapat menggunakan berbagai format seperti <b>bold</b>, <i>italic</i>, dan <mark>highlight</mark> 
        untuk menekankan kata atau kalimat penting. Hal ini membantu pengguna fokus pada informasi yang dianggap penting.
    </p>

</body>
</html>
